apt update && apt upgrade -y
pkg update && pkg upgrade -y
pkg install proot-distro
proot-distro install ubuntu
proot-distro login ubuntu
apt update && apt upgrade -y
apt install -y webp git nodejs ffmpeg wget imagemagick
git clone https://github.com/<your gitHub Username>/GLOBAL-MD
cd GLOBAL-MD
npm install
npm start 
